html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

img {
  max-width: 100%;
}

.salam {
  font-size: 20px;
  font-weight: 500;
  color: white;
}

footer {
  padding-top: 100px;
}
footer .footer-area {
  background-image: url("https://htmldemo.net/pronia/pronia/assets/images/footer/bg/1-1920x465.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 380px;
}
footer .footer-area .footer-container {
  padding-top: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .footer-area .footer-container .row {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}
footer .footer-area .footer-container .row .col-social-media {
  height: 277px;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .footer-area .footer-container .row .col-social-media .footer-widget-item {
  display: grid;
  gap: 40px;
}
footer .footer-area .footer-container .row .col-social-media .footer-widget-item .footer-widget-title {
  font-size: 20px;
}
footer .footer-area .footer-container .row .col-social-media .footer-widget-item .footer-widget-logo-list {
  display: flex;
  gap: 20px;
}
footer .footer-area .footer-container .row .col-social-media .footer-widget-item .footer-widget-logo-list li {
  border: 1px solid;
  padding: 10px;
}
footer .footer-area .footer-container .row .col-social-media .footer-widget-item .footer-widget-logo-list li:hover {
  border: none;
  background-color: #8dba87;
  color: white;
}
footer .footer-area .footer-container .row .col {
  height: 277px;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .footer-area .footer-container .row .col .footer-widget-item {
  display: grid;
  gap: 20px;
}
footer .footer-area .footer-container .row .col .footer-widget-item .footer-widget-title {
  font-size: 20px;
}
footer .footer-area .footer-container .row .col .footer-widget-item .footer-widget-logo-list {
  display: flex;
  gap: 20px;
}
footer .footer-area .footer-container .row .col .footer-widget-item .footer-widget-logo-list li {
  border: 1px solid;
  padding: 10px;
}
footer .footer-area .footer-container .row .col-help {
  height: 277px;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .footer-area .footer-container .row .col-help .footer-widget-item {
  display: grid;
  gap: 26px;
}
footer .footer-area .footer-container .row .col-help .footer-widget-item .footer-widget-title {
  font-size: 20px;
}
footer .footer-area .footer-container .row .col-help .footer-widget-item .number {
  text-decoration: none;
  color: black;
  font-size: 24px;
}
footer .footer-area .footer-copyright {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
footer .footer-area .footer-copyright p {
  color: #8dba87;
}
footer .footer-area .footer-copyright p .fa-heart {
  color: red;
}
footer .footer-area .footer-copyright span {
  width: 55%;
  border-top: 1px solid #8dba87;
}

@media screen and (max-width: 1337px) {
  .main-slider-div {
    height: 100%;
    padding: 30px;
  }
  .main-slider-div .container .row {
    flex-direction: column-reverse;
  }
  .main-slider-div .container .row .col-txt {
    text-align: center;
    padding: 0;
  }
  .section-cards .container {
    padding: 100px;
  }
  footer .footer-area .footer-copyright {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
  }
}
@media screen and (max-width: 1337px) {
  .main-slider-div {
    height: 100%;
    padding: 30px;
  }
  .main-slider-div .container .row {
    flex-direction: column-reverse;
  }
  .main-slider-div .container .row .col-txt {
    text-align: center;
    padding: 0;
  }
  .section-cards .container {
    padding: 100px;
  }
  footer .footer-area .footer-copyright {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
  }
}
@media screen and (max-width: 885px) {
  footer .footer-area {
    height: 100%;
  }
  footer .footer-area .footer-container .row {
    height: 100%;
    flex-wrap: wrap;
  }
}
.search-box {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  z-index: 3;
  display: none;
  align-items: center;
  justify-content: center;
}
.search-box .fa-x {
  position: absolute;
  top: 30px;
  right: 30px;
  color: white;
}
.search-box .container {
  display: grid;
  gap: 30px;
}
.search-box .container a .fa-magnifying-glass {
  color: white;
  font-size: 30px;
}
.search-box .container .searchbox-info {
  color: white;
  font-size: 24px;
  font-weight: 700;
  text-align: center;
}
.search-box .container .searchbox {
  width: 100%;
  border-bottom: 1px solid white;
  height: 100%;
}
.search-box .container .searchbox .search-inp {
  text-align: center;
  background-color: transparent;
  width: 800px;
  color: white;
  font-size: 30px;
  font-weight: 500;
  padding-top: 55px;
  padding-bottom: 55px;
  border: none;
  outline: none;
}

.Hello {
  height: 50px;
  background-color: #abd373;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Hello .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 60%;
}
.Hello .hello-right .hello-ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.Hello .hello-right .hello-ul .USDliEvent {
  display: block;
  position: absolute;
  background-color: white;
  padding: 10px 20px 10px 20px;
  border-radius: 5px;
}
.Hello .hello-right .hello-ul .ul-dropdown-USD {
  z-index: 2;
  position: absolute;
  display: none;
  gap: 10px;
  background-color: white;
  padding: 10px 20px 10px 20px;
  border-radius: 5px;
}
.Hello .hello-right .hello-ul .ul-dropdown-USD .dropdown-item {
  text-decoration: none;
  color: black;
}
.Hello .hello-right .hello-ul .ul-dropdown-USD .dropdown-item:hover {
  color: #abd373;
}
.Hello .hello-right .hello-ul .ul-dropdown-English {
  z-index: 2;
  position: absolute;
  display: none;
  gap: 10px;
  background-color: white;
  padding: 10px 20px 10px 20px;
  border-radius: 5px;
}
.Hello .hello-right .hello-ul .ul-dropdown-English .dropdown-item {
  text-decoration: none;
  color: black;
}
.Hello .hello-right .hello-ul .ul-dropdown-English .dropdown-item:hover {
  color: #abd373;
}
.Hello .hello-right li button {
  background-color: #abd373;
  color: white;
  border: none;
}

nav {
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 1;
}
nav .navbar-Pronia {
  height: 150px;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
}
nav .navbar-Pronia .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 60%;
  height: 90%;
}
nav .navbar-Pronia .container .navbar-number {
  display: flex;
  align-items: center;
  justify-content: center;
}
nav .navbar-Pronia .container .navbar-number .phone-icon {
  padding: 10px;
  border-radius: 5px;
  background-color: #abd373;
}
nav .navbar-Pronia .container .navbar-number .phone-icon .fa-phone {
  color: white;
}
nav .navbar-Pronia .container .phone-number .number {
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
  color: rgb(0, 0, 0);
  padding-left: 20px;
}
nav .navbar-Pronia .container .phone-number .number:hover {
  color: rgb(111, 221, 107);
}
nav .navbar-Pronia .container .navbar-img {
  display: flex;
  align-items: center;
  justify-content: center;
}
nav .navbar-Pronia .container .navbar-icons .fa-bars {
  display: none;
}
nav .navbar-Pronia .container .navbar-icons i {
  font-size: 20px;
  padding: 0 7px 0 7px;
}
nav .navbar-Pronia .container .navbar-icons .fa-magnifying-glass:hover {
  color: rgb(111, 221, 107);
}
nav .navbar-Pronia .container .navbar-icons .fa-user:hover {
  color: rgb(111, 221, 107);
}
nav .navbar-Pronia .container .navbar-icons .fa-heart:hover {
  color: rgb(111, 221, 107);
}
nav .navbar-Pronia .container .navbar-icons .fa-cart-shopping:hover {
  color: rgb(111, 221, 107);
}
nav .navbar-Pronia .container .navbar-icons .fa-bars:hover {
  color: rgb(111, 221, 107);
}
nav .navbar-ul {
  border-top: 1px solid #dee2e6;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
}
nav .navbar-ul .ul {
  width: 70%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
nav .navbar-ul .ul li {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
nav .navbar-ul .ul li .submenu {
  text-decoration: none;
  color: black;
}
nav .navbar-ul .ul li span {
  width: 100%;
  border: 1px solid #abd373;
  display: none;
}
nav .navbar-ul .ul li ul {
  margin-top: 20px;
  padding: 10px;
  position: absolute;
  display: none;
  background-color: white;
}
nav .navbar-ul .ul li .Shop-ul {
  margin-top: 20px;
  padding: 10px;
  position: absolute;
  background-color: white;
  display: flex;
  display: none;
}
nav .navbar-ul .ul li .Shop-ul .border {
  border-right: 1px solid #abd373;
  padding: 10px;
}
nav .navbar-ul .ul li .Shop-ul .border h2 {
  font-size: 24px;
  font-weight: 700;
}
nav .navbar-ul .ul li .Shop-ul .border a {
  text-decoration: none;
  color: black;
}
nav .navbar-ul .ul li .Shop-ul .border-none {
  padding: 10px;
}
nav .navbar-ul .ul li .Shop-ul .border-none h2 {
  font-size: 24px;
  font-weight: 700;
}
nav .navbar-ul .ul li .Shop-ul .border-none a {
  text-decoration: none;
  color: black;
}
nav .navbar-ul .ul li:hover span {
  display: block;
}
nav .navbar-ul .ul li:hover .submenu {
  color: #abd373;
}
nav .navbar-ul .ul li:hover ul {
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
  display: block;
}
nav .navbar-ul .ul li:hover .Shop-ul {
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
  flex-direction: row;
  display: flex;
}
nav .navbar-ul .ul li:hover .Shop-ul .border a:hover {
  color: #abd373;
}
nav .navbar-ul .ul li:hover .Shop-ul .border-none a:hover {
  color: #abd373;
}

.active {
  display: grid !important;
}

@media screen and (max-width: 890px) {
  .Hello {
    display: none;
  }
  nav .navbar-Pronia .container .navbar-number {
    display: none;
  }
  nav .navbar-ul {
    display: none;
  }
  .navbar-Pronia .container .navbar-icons {
    display: flex;
    gap: 20px;
    font-size: 20px;
  }
  .navbar-Pronia .container .navbar-icons .fa-bars {
    display: block !important;
  }
  .navbar-Pronia .container .navbar-icons .fa-user {
    display: none;
  }
  .navbar-Pronia .container .navbar-icons .fa-heart {
    display: none;
  }
}
.shopping-cart-menu {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  z-index: 3;
  display: none;
}
.shopping-cart-menu .container {
  background-color: white;
  position: fixed;
  left: auto;
  width: 30%;
  right: 0;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.shopping-cart-menu .menu {
  height: 100%;
}
.shopping-cart-menu .menu .menu-cart-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 30px;
  gap: 30px;
  width: 300px;
}
.shopping-cart-menu .menu .cards {
  width: 100%;
  height: 33%;
}
.shopping-cart-menu .menu .menu-cart-btn {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.shopping-cart-menu .menu .menu-cart-btn button {
  border: none;
  color: rgb(255, 255, 255);
  background-color: #abd373;
  border-radius: 30px;
  padding: 25px 39px;
  transition: 0.5s;
}
.shopping-cart-menu .menu .menu-cart-btn button:hover {
  background-color: #525252;
}

.main-slider-div {
  background-color: #f9efe9;
  height: 730px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-slider-div .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 95%;
}
.main-slider-div .container button {
  border: none;
  padding: 20px;
  background-color: white;
  transition: 0.4s;
}
.main-slider-div .container button:hover {
  background: #abd373;
  color: white;
}
.main-slider-div .container .row {
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-slider-div .container .row .col-txt {
  height: 280px;
  padding-right: 120px;
}
.main-slider-div .container .row .col-txt span {
  height: 33%;
  font-size: 50px;
}
.main-slider-div .container .row .col-txt h2 {
  font-size: 70px;
  height: 33%;
}
.main-slider-div .container .row .col-txt p {
  font-size: 20px;
  height: 33%;
}
.main-slider-div .container .row .col-txt .discover {
  text-decoration: none;
  color: rgb(255, 255, 255);
  background-color: #abd373;
  border-radius: 30px;
  padding: 25px 39px;
  transition: 0.5s;
}
.main-slider-div .container .row .col-txt .discover:hover {
  background-color: #525252;
}

.section-cards {
  padding-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-cards .container {
  height: 108px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-cards .container .row {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 50px;
}
.section-cards .container .row .col {
  height: 50px;
  width: 308px;
  border: 2px dotted #abd373;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.section-cards .container .row .col .shipping-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.section-cards .container .row .col .shipping-item .shipping-content h2 {
  font-size: 24px;
  font-weight: 700;
}
.section-cards .container .row .col .shipping-item .shipping-content p {
  font-size: 20px;
  font-weight: 500;
}

.section-ourproducts {
  padding-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-ourproducts .container {
  width: 80%;
}
.section-ourproducts .container .section-title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.section-ourproducts .container .section-title span {
  border: 1px solid #abd373;
  width: 100px;
}
.section-ourproducts .container .section-title .ourproducts-title {
  font-size: 36px;
  font-weight: 700;
}
.section-ourproducts .container .col .section-nav-buttons {
  padding: 50px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.section-ourproducts .container .col .section-nav-buttons .section-nav-button {
  padding: 10px 25px;
  border: 1px solid rgb(206, 204, 204);
  transition: 0.5s;
}
.section-ourproducts .container .col .section-nav-buttons .section-nav-button a {
  transition: 0.5s;
  width: 91px;
  text-decoration: none;
  color: black;
}
.section-ourproducts .container .col .section-nav-buttons .section-nav-button:hover {
  border: 1px dashed #abd373;
}
.section-ourproducts .container .col .section-nav-buttons .section-nav-button:hover a {
  color: #abd373;
}
.section-ourproducts .container .col .tab-content {
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-ourproducts .container .col .tab-content .content-products {
  width: 1303px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
}
.section-ourproducts .container .col .tab-content .content-products .col-product {
  gap: 10px;
}
.section-ourproducts .container .col .tab-content .content-products .col-product .addtocart-btn {
  padding-top: 20px;
}
.section-ourproducts .container .col .tab-content .content-products .col-product .addtocart-btn .add-to-cart {
  width: 100%;
  padding: 10px;
  border: none;
  color: rgb(255, 255, 255);
  background-color: #abd373;
  border-radius: 30px;
  padding: 25px 39px;
  transition: 0.5s;
}
.section-ourproducts .container .col .tab-content .content-products .col-product .addtocart-btn .add-to-cart:hover {
  background-color: #525252;
}
.section-ourproducts .container .col .tab-content .content-products .col-product .product-txt {
  display: grid;
  gap: 20px;
  padding-top: 10px;
}
.section-ourproducts .container .col .tab-content .content-products .col-product .product-txt h2 {
  font-size: 18px;
}
.section-ourproducts .container .col .tab-content .content-products .col-product .product-txt span {
  font-size: 20px;
  color: #abd373;
}
.section-ourproducts .container .col .tab-content .content-products .col-product .product-txt ul {
  display: flex;
  gap: 10px;
}
.section-ourproducts .container .col .tab-content .content-products .col-product .product-txt ul li .fa-star {
  color: #ffe24d;
}

.section-shop-now {
  padding-top: 100px;
}
.section-shop-now .container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-shop-now .container .row {
  gap: 30px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  max-width: 80%;
}
.section-shop-now .container .row .col-cactus {
  position: relative;
  display: flex;
  align-items: center;
}
.section-shop-now .container .row .col-cactus .shop-now-txt {
  position: absolute;
  display: grid;
  gap: 20px;
  padding-left: 70px;
  padding-top: 60px;
  width: 200px;
}
.section-shop-now .container .row .col-cactus .shop-now-txt span {
  font-size: 16px;
}
.section-shop-now .container .row .col-cactus .shop-now-txt h3 {
  font-size: 30px;
}
.section-shop-now .container .row .col-cactus .shop-now-txt .ShopNowbtn {
  text-decoration: none;
  color: rgb(255, 255, 255);
  background-color: #abd373;
  border-radius: 30px;
  padding: 15px 20px;
  transition: 0.5s;
  text-align: center;
}
.section-shop-now .container .row .col-cactus .shop-now-txt .ShopNowbtn:hover {
  background-color: #525252;
}
.section-shop-now .container .row .col-plant {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-shop-now .container .row .col-plant .shop-now-txt {
  display: grid;
  gap: 10px;
  text-align: center;
  position: absolute;
}
.section-shop-now .container .row .col-plant .shop-now-txt span {
  font-size: 16px;
}
.section-shop-now .container .row .col-plant .shop-now-txt h3 {
  font-size: 30px;
}
.section-shop-now .container .row .col-plant .shop-now-txt .ShopNowbtn {
  text-decoration: none;
  color: rgb(255, 255, 255);
  background-color: #abd373;
  border-radius: 30px;
  padding: 15px 20px;
  transition: 0.5s;
}
.section-shop-now .container .row .col-plant .shop-now-txt .ShopNowbtn:hover {
  background-color: #525252;
}

.section-newproducts {
  padding-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-newproducts .container {
  width: 80%;
}
.section-newproducts .container .section-title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.section-newproducts .container .section-title span {
  border: 1px solid #abd373;
  width: 100px;
}
.section-newproducts .container .section-title .newproducts-title {
  font-size: 36px;
  font-weight: 700;
}
.section-newproducts .container .sec-title-txt {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 40px;
  text-align: center;
}
.section-newproducts .container .sec-title-txt .section-desc {
  font-size: 16px;
  max-width: 508px;
}
.section-newproducts .container .col {
  padding-top: 50px;
}
.section-newproducts .container .col .tab-content {
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-newproducts .container .col .tab-content .content-products {
  width: 1303px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
}
.section-newproducts .container .col .tab-content .content-products .col-product {
  gap: 10px;
}
.section-newproducts .container .col .tab-content .content-products .col-product .product-txt {
  display: grid;
  gap: 20px;
  padding-top: 10px;
}
.section-newproducts .container .col .tab-content .content-products .col-product .product-txt h2 {
  font-size: 18px;
}
.section-newproducts .container .col .tab-content .content-products .col-product .product-txt span {
  font-size: 20px;
  color: #abd373;
}
.section-newproducts .container .col .tab-content .content-products .col-product .product-txt ul {
  display: flex;
  gap: 10px;
}
.section-newproducts .container .col .tab-content .content-products .col-product .product-txt ul li .fa-star {
  color: #ffe24d;
}

.section-WhatSayClient {
  padding-top: 100px;
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-WhatSayClient .container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.section-WhatSayClient .container .section-bgimg-title {
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-WhatSayClient .container .section-bgimg-title .section-bgimg {
  width: 100%;
  position: relative;
}
.section-WhatSayClient .container .section-bgimg-title .section-title {
  max-width: 1159px;
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding-bottom: 150px;
}
.section-WhatSayClient .container .section-bgimg-title .section-title h2 {
  font-size: 36px;
  font-weight: 700;
}
.section-WhatSayClient .container .section-bgimg-title .section-title span {
  position: relative;
  width: 100px;
  border: 1px solid #abd373;
}
.section-WhatSayClient .section-cards {
  position: absolute;
  margin-top: 300px;
  display: flex;
  gap: 20px;
  width: 100%;
}
.section-WhatSayClient .section-cards .section-card-1 {
  position: relative;
  background-color: white;
  width: 350px;
  height: 350px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
}
.section-WhatSayClient .section-cards .section-card-1 .quotation {
  padding: 10px;
  background-color: #abd373;
  display: inline-table;
  position: absolute;
  right: 0;
  border-bottom-left-radius: 100%;
  text-align: center;
  height: 100px;
  width: 110px;
  transition: 0.5s;
}
.section-WhatSayClient .section-cards .section-card-1 .User-info {
  padding: 40px;
}
.section-WhatSayClient .section-cards .section-card-1 .User-info .UsernameAndClient {
  padding-top: 20px;
  display: grid;
  gap: 10px;
}
.section-WhatSayClient .section-cards .section-card-1 .User-info .user-comment {
  font-style: italic;
  padding-top: 40px;
}
.section-WhatSayClient .section-cards .section-card-2 {
  position: relative;
  background-color: white;
  width: 350px;
  height: 350px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
}
.section-WhatSayClient .section-cards .section-card-2 .quotation {
  padding: 10px;
  background-color: #abd373;
  display: inline-table;
  position: absolute;
  right: 0;
  border-bottom-left-radius: 100%;
  text-align: center;
  height: 100px;
  width: 110px;
  transition: 0.5s;
}
.section-WhatSayClient .section-cards .section-card-2 .User-info {
  padding: 40px;
}
.section-WhatSayClient .section-cards .section-card-2 .User-info .UsernameAndClient {
  padding-top: 20px;
  display: grid;
  gap: 10px;
}
.section-WhatSayClient .section-cards .section-card-2 .User-info .user-comment {
  font-style: italic;
  padding-top: 40px;
}
.section-WhatSayClient .section-cards .section-card-3 {
  position: relative;
  background-color: white;
  width: 350px;
  height: 350px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
}
.section-WhatSayClient .section-cards .section-card-3 .quotation {
  padding: 10px;
  background-color: #abd373;
  display: inline-table;
  position: absolute;
  right: 0;
  border-bottom-left-radius: 100%;
  text-align: center;
  height: 100px;
  width: 110px;
  transition: 0.5s;
}
.section-WhatSayClient .section-cards .section-card-3 .User-info {
  padding: 40px;
}
.section-WhatSayClient .section-cards .section-card-3 .User-info .UsernameAndClient {
  padding-top: 20px;
  display: grid;
  gap: 10px;
}
.section-WhatSayClient .section-cards .section-card-3 .User-info .user-comment {
  font-style: italic;
  padding-top: 40px;
}
.section-WhatSayClient .section-card-1:hover .quotation {
  padding: 10px;
  background-color: #525252;
  display: inline-table;
  position: absolute;
  right: 0;
  border-bottom-left-radius: 100%;
  text-align: center;
  height: 100px;
  width: 110px;
  transition: 0.5s;
}
.section-WhatSayClient .section-card-2:hover .quotation {
  padding: 10px;
  background-color: #525252;
  display: inline-table;
  position: absolute;
  right: 0;
  border-bottom-left-radius: 100%;
  text-align: center;
  height: 100px;
  width: 110px;
  transition: 0.5s;
}
.section-WhatSayClient .section-card-3:hover .quotation {
  padding: 10px;
  background-color: #525252;
  display: inline-table;
  position: absolute;
  right: 0;
  border-bottom-left-radius: 100%;
  text-align: center;
  height: 100px;
  width: 110px;
  transition: 0.5s;
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding-top: 175px;
  position: relative;
  bottom: 0 !important;
}
.pagination .pagination-bullet {
  padding: 5px;
  border-radius: 50%;
  border: 1px solid #abd373;
  background-color: #abd373;
}

.brand-bg {
  padding-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.brand-bg .container {
  background-image: url("https://htmldemo.net/pronia/pronia/assets/images/brand/bg/1-1170x300.jpg");
  padding: 90px;
  display: flex;
  border-radius: 10px;
  gap: 120px;
  background-size: cover;
  background-repeat: no-repeat;
  width: 50%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.section-LatestBlog {
  padding-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-LatestBlog .container {
  width: 80%;
}
.section-LatestBlog .container .section-title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.section-LatestBlog .container .section-title span {
  border: 1px solid #abd373;
  width: 100px;
}
.section-LatestBlog .container .section-title h2 {
  font-size: 36px;
  font-weight: 700;
}
.section-LatestBlog .container .sec-title-txt {
  text-align: center;
  padding-top: 30px;
}
.section-LatestBlog .container .row {
  padding-top: 50px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  display: flex;
  gap: 20px;
}
.section-LatestBlog .container .row .col {
  border-radius: 10px;
  background-color: #f6f7fb;
  height: 460px;
  width: 352px;
}
.section-LatestBlog .container .row .col .col-txt {
  padding: 30px;
  display: grid;
  gap: 20px;
}
.section-LatestBlog .container .row .col .col-txt ul {
  display: flex;
  gap: 20px;
  color: #abd373;
}
.section-LatestBlog .container .row .col .col-txt h2 {
  font-size: 24px;
}
.section-LatestBlog .container .row .col .col-img {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
}

@media screen and (max-width: 1337px) {
  .main-slider-div {
    height: 100%;
    padding: 30px;
  }
  .main-slider-div .container .row {
    flex-direction: column-reverse;
  }
  .main-slider-div .container .row .col-txt {
    text-align: center;
    padding: 0;
  }
  .section-cards .container {
    padding-top: 100px;
    padding-bottom: 100px;
    padding-right: 0;
    padding-left: 0;
  }
  footer .footer-area .footer-copyright {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
  }
}
@media screen and (max-width: 979px) {
  .section-shop-now .container .row .col-cactus {
    width: 370px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .section-shop-now .container .row .col-cactus .shop-now-txt {
    padding: 0;
    text-align: center;
  }
  .section-shop-now .container .row .col-cactus img {
    height: 300px;
  }
  .section-WhatSayClient .container .section-bgimg-title .section-title {
    padding-bottom: 50px;
  }
}
@media screen and (max-width: 1621px) {
  .pagination {
    padding-top: 300px;
  }
}
@media screen and (max-width: 660px) {
  .section-WhatSayClient .section-cards .section-card-2 {
    display: none;
  }
}
@media screen and (max-width: 653px) {
  .section-WhatSayClient {
    display: none;
  }
  .pagination {
    display: none;
  }
}
@media screen and (max-width: 597px) {
  .main-slider-div {
    height: 100%;
  }
  .main-slider-div .container .row .col-txt {
    display: grid;
    gap: 3px;
  }
}
@media screen and (max-width: 382px) {
  .main-slider-div .container {
    justify-content: center;
  }
}
@media screen and (max-width: 763px) {
  .section-WhatSayClient .section-cards .section-card-3 {
    display: none;
  }
}/*# sourceMappingURL=main.css.map */