.shopping-cart-menu{
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.6);
   position: fixed;
   z-index: 3;
   display: none;
   // align-items: center;
   // justify-content: center;
  
   .container{
     background-color: white;
     position: fixed;
     left: auto;
     width: 30%;
     right: 0;
     height: 100%;
     display: flex;
     align-items: center;
     justify-content:center ;
   }
   .menu{

height: 100%;
.menu-cart-content{
   display: flex;
   align-items: center;
   justify-content: space-between;
   font-size: 30px;
   gap: 30px;
   width: 300px;
}
.cards{
   width: 100%;
   height: 33%;
}
.menu-cart-btn{
   display: flex;
   flex-direction: column;
   gap: 0.5rem;
   button{
      border: none;
      color: rgb(255, 255, 255);
      background-color: #abd373;
      border-radius: 30px;
      padding: 25px 39px;
      transition: 0.5s;
   }
   button:hover{
      background-color: #525252;
   
  }
}
   }
}








.main-slider-div{
   background-color: #f9efe9;
   height: 730px;
   display: flex;
   align-items: center;
   justify-content: center;
.container{
   display: flex;
   align-items: center;
   justify-content: space-between;
   width: 95%;
   button{
border: none;
padding: 20px;
background-color: white;
transition: 0.4s;
   }
   button:hover{
       background: #abd373;
       color: white;
   }
   .row{
       display: flex;
       align-items: center;
       justify-content: center;
       .col-txt{
      height: 280px;
          
          span{
           height: 33%;
font-size: 50px;
          }
          h2{
font-size: 70px;
height: 33%;
          }
          p{
font-size: 20px;
height: 33%;
          }
          .discover{
           text-decoration: none;
           color: rgb(255, 255, 255);
           background-color: #abd373;
           border-radius: 30px;
           padding: 25px 39px;
          
           transition: 0.5s;
          }
          .discover:hover{
           background-color: #525252;
          }
           padding-right: 120px;
       }
   }
}
}
       .section-cards{
           padding-top: 100px;
           display: flex;
           align-items: center;
           justify-content: center;
           .container{
               height: 108px;
               display: flex;
               align-items: center;
               justify-content: center;
               .row{
                   display: flex;
                   align-items: center;
                   justify-content: center;
                   flex-direction: row;
                   flex-wrap: wrap;
                   gap: 50px;
                   .col{
                       height: 50px;
                       width: 308px;
                       border: 2px dotted #abd373;
                       display: flex;
                       align-items: center;
                       justify-content: center;
                       padding: 20px;
                       .shipping-item{
                           display: flex;
                           align-items: center;
                           justify-content: center;
                           gap: 20px;
                           .shipping-content{
                               h2{
                                   font-size: 24px;
                                   font-weight: 700;
                               }
                               p{
                                   font-size: 20px;
                                   font-weight: 500;
                               }
                           }
                       }
                   }
           }
       }
   }
   .section-ourproducts{
       padding-top: 100px;
       display: flex;
       align-items: center;
       justify-content: center;
       .container{
       //     display: flex;
       // align-items: center;
       // justify-content: center;
width: 80%;
.section-title{
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 20px;
   span{
       border: 1px solid #abd373;
       width: 100px;
   }
.ourproducts-title{
   font-size: 36px;
   font-weight: 700;
}
}
.col{
   .section-nav-buttons{
       padding: 50px 100px;
       display: flex;
       justify-content: center;
       align-items: center;
       gap: 20px;
       .section-nav-button{
           padding: 10px 25px ;
           border: 1px solid rgb(206, 204, 204);
         transition: 0.5s;
           a{
               transition: 0.5s;
               width: 91px;
               text-decoration: none;
               color: black;
           }
       }
       .section-nav-button:hover{
           border: 1px dashed #abd373;
           a{
               color: #abd373;
           }
       }
   }
  
   .tab-content{
      display: flex;
      align-items: center;
      justify-content: center;
       .content-products{
           width: 1303px;
           display: flex;
           justify-content: center;
           align-items: center;
   flex-wrap: wrap;
   gap: 40px;
           .col-product{
            gap: 10px;
            .addtocart-btn{
               padding-top: 20px;
               .add-to-cart{
                  width: 100%;
                  padding: 10px;
                  border: none;
                  color: rgb(255, 255, 255);
                  background-color: #abd373;
                  border-radius: 30px;
                  padding: 25px 39px;
                  transition: 0.5s;
               }
               .add-to-cart:hover{
background-color: #525252;
               }
            }
               .product-txt{
                  display: grid;
                  gap: 20px;
                 padding-top: 10px;
                 h2{
                  font-size: 18px;
                 }
                 span{
                  font-size: 20px;
                  color: #abd373;
                 }
                  ul{
                     display: flex;
                     gap: 10px;
                     li{
                       
                       .fa-star{
                        color: #ffe24d;
                       } 
                     }
                     // align-items: center;
                     // justify-content: center;
                  }
               }
           }
       }
   }
}
}
}
.section-shop-now{
   padding-top: 100px;
   .container{
      display: flex;
      align-items: center;
      justify-content: center;
      // width: 80%;
      .row{
         gap: 30px;
         display: flex;
         flex-wrap: wrap;
         align-items: center;
         justify-content: center;
         max-width: 80%;
         .col-cactus{
            position: relative;
            display: flex;
            align-items: center;
            // justify-content: center;
.shop-now-txt{
   position: absolute;
   display: grid;
   gap: 20px;
   padding-left: 70px;
   padding-top: 60px;
   width: 200px;
   span{
      font-size: 16px;
   }
   h3{
      font-size: 30px;
   }
   .ShopNowbtn{
      text-decoration: none;
      color: rgb(255, 255, 255);
      background-color: #abd373;
      border-radius: 30px;
      padding: 15px 20px;
      transition: 0.5s;
      text-align: center;
     }
     .ShopNowbtn:hover{
      background-color: #525252;
     }
}
         }
         .col-plant{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            
            .shop-now-txt{
               display: grid;
               gap: 10px;
               text-align: center;
               position: absolute;
               span{
                  font-size: 16px;
               }
               h3{
                  font-size: 30px;
               }
               .ShopNowbtn{
                  text-decoration: none;
                  color: rgb(255, 255, 255);
                  background-color: #abd373;
                  border-radius: 30px;
                  padding: 15px 20px;
                  
                  transition: 0.5s;
                 }
                 .ShopNowbtn:hover{
                  background-color: #525252;
                 }
            }
         }
      }
   }
}
.section-newproducts{
   padding-top: 100px;
   display: flex;
   align-items: center;
   justify-content: center;
   .container{
   //     display: flex;
   // align-items: center;
   // justify-content: center;
width: 80%;
.section-title{
display: flex;
align-items: center;
justify-content: center;
gap: 20px;
span{
   border: 1px solid #abd373;
   width: 100px;
}
.newproducts-title{
font-size: 36px;
font-weight: 700;
}
}
.sec-title-txt{
   display: flex;
   align-items: center;
   justify-content: center;
   padding-top: 40px;
   text-align: center;
   .section-desc{
      font-size: 16px;
      max-width: 508px;
   }
}
.col{
   padding-top: 50px;
   .tab-content{
      display: flex;
      align-items: center;
      justify-content: center;
       .content-products{
           width: 1303px;
           display: flex;
           justify-content: center;
           align-items: center;
   flex-wrap: wrap;
   gap: 40px;
           .col-product{
            gap: 10px;
               .product-txt{
                  display: grid;
                  gap: 20px;
                 padding-top: 10px;
                 h2{
                  font-size: 18px;
                 }
                 span{
                  font-size: 20px;
                  color: #abd373;
                 }
                  ul{
                     display: flex;
                     gap: 10px;
                     li{
                       
                       .fa-star{
                        color: #ffe24d;
                       } 
                     }
                     // align-items: center;
                     // justify-content: center;
                  }
               }
           }
       }
   }
}
}
}
.section-WhatSayClient{
   
   padding-top: 100px;
   flex-wrap: wrap;
   display: flex;
   align-items: center;
   justify-content:center ;
   .container{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap:wrap;
      .section-bgimg-title{
         flex-wrap: wrap;
         display: flex;
         align-items: center;
         justify-content: center;
         
         .section-bgimg{
            width: 100%;
            position: relative;
         }
         .section-title{
            max-width: 1159px;
            position: absolute;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 20px;
            padding-bottom: 150px;
            h2{
               font-size: 36px;
               font-weight: 700;
               
              }
              span{
               position: relative;
               width: 100px;
               border: 1px solid #abd373;
              }
         }
      }
     
   }
   .section-cards{
      position: absolute;
      margin-top: 300px;
      display: flex;
      gap: 20px;
      width: 100%;
      .section-card-1{
         position: relative;
         background-color: white;
         width: 350px;
         height: 350px;
         -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
         box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
         border-radius: 10px;
         .quotation{
            padding: 10px;
            background-color: #abd373;
            display: inline-table;
           position: absolute;
           right: 0;
           border-bottom-left-radius:100% ;
          text-align: center;
           height: 100px;
           width: 110px;
           transition: 0.5s;
         }
         .User-info{
            padding: 40px;
            .UsernameAndClient{
               padding-top: 20px;
               display: grid;
               gap: 10px;
            }
            .user-comment{
               font-style: italic;
               padding-top: 40px;
            }
         }
      }
      .section-card-2{
         position: relative;
         background-color: white;
         width: 350px;
         height: 350px;
         -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
         box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
         border-radius: 10px;
         .quotation{
            padding: 10px;
            background-color: #abd373;
            display: inline-table;
           position: absolute;
           right: 0;
           border-bottom-left-radius:100% ;
          text-align: center;
           height: 100px;
           width: 110px;
           transition: 0.5s;
         }
         .User-info{
            padding: 40px;
            .UsernameAndClient{
               padding-top: 20px;
               display: grid;
               gap: 10px;
            }
            .user-comment{
               font-style: italic;
               padding-top: 40px;
            }
         }
      }
      .section-card-3{
         position: relative;
         background-color: white;
         width: 350px;
         height: 350px;
         -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
         box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
         border-radius: 10px;
         .quotation{
            padding: 10px;
            background-color: #abd373;
            display: inline-table;
           position: absolute;
           right: 0;
           border-bottom-left-radius:100% ;
          text-align: center;
           height: 100px;
           width: 110px;
           transition: 0.5s;
         }
         .User-info{
            padding: 40px;
            .UsernameAndClient{
               padding-top: 20px;
               display: grid;
               gap: 10px;
            }
            .user-comment{
               font-style: italic;
               padding-top: 40px;
            }
         }
      }
   }
   .section-card-1:hover{
      .quotation{
         padding: 10px;
         background-color: #525252;
         display: inline-table;
        position: absolute;
        right: 0;
        border-bottom-left-radius:100% ;
       text-align: center;
        height: 100px;
        width: 110px;
        transition: 0.5s;
      }
   }
   .section-card-2:hover{
      .quotation{
         padding: 10px;
         background-color: #525252;
         display: inline-table;
        position: absolute;
        right: 0;
        border-bottom-left-radius:100% ;
       text-align: center;
        height: 100px;
        width: 110px;
        transition: 0.5s;
      }
   }
   .section-card-3:hover{
      .quotation{
         padding: 10px;
         background-color: #525252;
         display: inline-table;
        position: absolute;
        right: 0;
        border-bottom-left-radius:100% ;
       text-align: center;
        height: 100px;
        width: 110px;
        transition: 0.5s;
      }
   }
}
// }

.pagination{
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 20px;
   padding-top: 175px;
   position: relative;
   bottom: 0 !important;
   .pagination-bullet{
      padding: 5px;
      border-radius: 50%;
      border:1px solid #abd373;
      background-color: #abd373;
   }
}
.brand-bg{
   padding-top: 100px;
   display: flex;
   align-items: center;
   justify-content: center;
   .container{
      background-image: url('https://htmldemo.net/pronia/pronia/assets/images/brand/bg/1-1170x300.jpg');
      padding: 90px;
      display: flex;
      border-radius: 10px;
      gap: 120px;
      background-size: cover;
      background-repeat: no-repeat;
      width: 50%;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
   }
}
.section-LatestBlog{
   padding-top: 100px;
   display: flex;
   align-items: center;
   justify-content: center;

   .container{
      //     display: flex;
      // align-items: center;
      // justify-content: center;
     
   width: 80%;
   .section-title{
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 20px;
   span{
      border: 1px solid #abd373;
      width: 100px;
   }
   h2{
      font-size: 36px;
      font-weight: 700;
   }
}
.sec-title-txt{
   // display: flex;
   // align-items: center;
   // justify-content: center;
   text-align: center;
   padding-top: 30px;
   // max-width: 508px;
}
.row{
   padding-top: 50px;
   flex-wrap: wrap;
   align-items: center;
   justify-content: center;
   display: flex;
   gap: 20px;
   
   .col{
      border-radius: 10px;
      background-color:  #f6f7fb;
      height: 460px;
      width: 352px;
      .col-txt{
         padding: 30px;
         display: grid;
         gap: 20px;
         ul{
            display: flex;
            gap: 20px;
            color: #abd373;
         }
         h2{
            font-size: 24px;
         }
      }
      .col-img{
         display: flex;
         align-items: center;
         justify-content: center;
         padding: 30px;
      }
   }
}
}
}
@media screen and (max-width:1337px) {
   .main-slider-div{

      height: 100%;
      padding: 30px;
      .container{
         
        .row{
       
         flex-direction: column-reverse;
         .col-txt{
            text-align: center;
            padding: 0;
         }
        }
      }
     
   }
   .section-cards{
      .container{
         padding-top: 100px;
         padding-bottom: 100px;
         padding-right: 0;
         padding-left: 0;
      }
   }
   footer .footer-area .footer-copyright {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 20px;
  }
}
@media screen and (max-width:979px) {
   .section-shop-now .container .row .col-cactus {
     width: 370px;
     display: flex;
      align-items: center;
      justify-content: center;
     .shop-now-txt{
      padding: 0;
      text-align: center;
     }
     img{
      height: 300px;
     }
  }
 
.section-WhatSayClient .container .section-bgimg-title .section-title {
   padding-bottom: 50px;
}
}
@media screen and (max-width:1621px) {
   .pagination{
      padding-top: 300px;
   }
}
@media screen and (max-width:660px) {
   .section-WhatSayClient .section-cards .section-card-2 {
      display: none;
    }
}
@media screen and (max-width:653px) {
   .section-WhatSayClient {
      display: none;
    }
    .pagination{
      display: none;
    }
}
@media screen and (max-width:597px){
   .main-slider-div{
      height: 100%;
      .container{
        .row{
         .col-txt{
           display: grid;
           gap: 3px;
         }
        }
      }
     
   }
}
@media screen and (max-width:382px){
   .main-slider-div .container {
      
      justify-content: center;
     
  }
}
@media screen and (max-width:763px){
   .section-WhatSayClient .section-cards .section-card-3 {
     display: none;
  }
}